<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://steffnstuff.com/posts/patch-14-2-lulululu-guide/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>Patch 14.2 Lulululu Guide | Steff 'n Stuff</title><meta name="title" content="Patch 14.2 Lulululu Guide | Steff 'n Stuff"><meta name="description" content="An intermediate TFT guide on piloting Lulu reroll, an underexplored reroll option"><meta name="author" content="Stephen Wu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Patch 14.2 Lulululu Guide | Steff 'n Stuff"><meta property="og:description" content="An intermediate TFT guide on piloting Lulu reroll, an underexplored reroll option"><meta property="og:url" content="https://steffnstuff.com/posts/patch-14-2-lulululu-guide/"><meta property="og:image" content="https://steffnstuff.com/posts/patch-142-lulululu-guide.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-01-23T15:55:12.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://steffnstuff.com/posts/patch-14-2-lulululu-guide/"><meta property="twitter:title" content="Patch 14.2 Lulululu Guide | Steff 'n Stuff"><meta property="twitter:description" content="An intermediate TFT guide on piloting Lulu reroll, an underexplored reroll option"><meta property="twitter:image" content="https://steffnstuff.com/posts/patch-142-lulululu-guide.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.Cey6mZ_B.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8;width:1.5rem;height:1.5rem;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module" src="/_astro/hoisted.BGjSMut3.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:patch-142-lulululu-guide}@layer astro{::view-transition-old(patch-142-lulululu-guide){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(patch-142-lulululu-guide){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(patch-142-lulululu-guide){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(patch-142-lulululu-guide){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:tft}@layer astro{::view-transition-old(tft){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(tft){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(tft){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(tft){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:guide}@layer astro{::view-transition-old(guide){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(guide){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(guide){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(guide){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Steff 'n Stuff </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="astro-3ef6ksr2 line"></line> <line x1="3" y1="6" x2="21" y2="6" class="astro-3ef6ksr2 line"></line> <line x1="12" y1="18" x2="21" y2="18" class="astro-3ef6ksr2 line"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">Patch 14.2 Lulululu Guide</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2024-01-23T15:55:12.000Z">Jan 23, 2024</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">09:55 AM</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <h1 id="patch-142-lulululu-guide">Patch 14.2 Lulululu Guide</h1>
<h2 id="introduction">Introduction</h2>
<!-- ![Untitled](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Untitled.png) -->
<p>Heya, Peachfuzzz#NA1 here again. I previously wrote <a href="https://www.notion.so/Patch-13-23-Annie-Reroll-Guide-2ea35c3c499e4552b840de3abf98f8e1?pvs=21">a guide on Annie reroll in 13.23</a>, which got a little traction on Reddit. Still low master, unfortunately, and it might stay this way after writing. I am here again to grief my own climb by posting an unqualified guide on an underplayed comp.</p>
<p>Do you like carries who cast over and over again? Do you like three costs? Do you like spiking mid game while still having a strong cap? Do you like silly interactions between duplicate units? Do you really, really hate Yone? Well, boy do I have a comp for you! This guide is a writeup of Lulu Reroll, a comp that was probably playable for a few patches but somewhat underexplored until her latest buffs.</p>
<h2 id="basic-exploration">Basic exploration</h2>
<p>Lulu is a valuable unit to reroll for a couple reasons.</p>
<ol>
<li><strong>Surprisingly loaded spell.</strong> Beyond the recent numbers buffs, Lulu innate has some interesting characteristics to her spell. Her spell pierces its first target and deals slightly lower damage to the second. With some positioning, you can sometimes get her to snipe backliners without finishing off the frontline first. She even has her own CC: her third cast stuns the three nearest units. This means she is very strong against melee carries without QSS or EoN, notably Yone.</li>
<li><strong>Hyperpop shenanigans.</strong> Hyperpop is a somewhat underexplored synergy, especially for its mana generation characteristics. Lulu as a carry acts as a mana generator for your other backliners (including herself!). This enables secondary carries even more than usual. Early, Hyperpop stabilizes you harder than other 3 cost rerolls. Late game, Lulu caps out with Ahri/Sona/Ziggs, letting them cast far more often than usual, even when unitemized.</li>
</ol>
<h3 id="play-condition">Play condition</h3>
<p>Lulu can be played from your traditional AP spot. Because Lulu’s itemization is relatively flexible, especially with Superfans, most openings are okay. Seeing a tear opener is especially nice since Blue Buff is part of her BIS.</p>
<h3 id="win-conditions">Win conditions</h3>
<p>Lulu is not like Yone or Riven: you do not lose fights early into hitting your 3-star and becoming nearly unbeatable. Rather, Lulu is more similar to Jazz Superfans (obviously) and Country: you stabilize decently hard on Lulu 2 and you cap out by hitting 3-star Ekko/Neeko or pushing levels for 5 costs. Her items are not important enough to lose streak for, so don’t go into the game typing “me lulu” and open fort expecting to win out.</p>
<h2 id="items">Items</h2>
<p>Lulu’s optimal fights, much like the notorious Annie reroll, are long extended fights where Lulu casts as much as possible, racking up AP through Spellweaver and chain stunning the enemy frontlines. Unlike Annie however, Lulu’s mana thresholds aren’t <em>that</em> important to hit. Given that Lulu already has [Shojin] from Superfans, the rest of her itemization is relatively flexible: one mana/attack speed and one flex slot. The difference between damage items and even more mana isn’t very large, so don’t fret too much if you don’t get one.</p>
<ul>
<li>Mana (Click on the dropdown!)
<ul>
<li>[Shojin]: comes prepackaged with Superfans! Disco sold separately.</li>
<li>[Blue Buff]: Technically better than Shojin. Combined with Shojin, she casts every other auto. Very nice to pursue, but not mandatory.</li>
</ul>
</li>
<li>Attack speed
<ul>
<li>[Nashors]: Probably the best attack speed item?</li>
<li>[Rageblade]: Also very good!</li>
<li>[Shiv]: Has a surprisingly high average placement as of writing, but if you’re playing Lulu reroll you want more damage.</li>
<li>[Red Buff]: Still very good, despite the nerfs.</li>
</ul>
</li>
<li>Damage/Flex
<ul>
<li>[Gunblade]: Not quite damage, but also very good on Lulu to keep the relatively weak Superfan frontline alive. According to the data, it’s probably best in slot.</li>
<li>[Deathcap]: Generically excellent item, but burns two rods which you may want for other things.</li>
<li>[Jeweled Gauntlet]: The best damage option that’s not Deathcap.</li>
<li>[Giant Slayer]: Lobby dependent.</li>
<li>[Archangel]: Uses components that you want for other purposes. Avoid if possible.</li>
</ul>
</li>
</ul>
<p>As with always, grab antiheal and MR shred somewhere. [Spark] is an instant slam. Seraphine can hold [Red Buff]/[Morello] early, and Ziggs is by far the best holder late. Ekko is generally a stronger tank than Neeko, but the difference isn’t that large.</p>
<h4 id="capstone-lines">Capstone Lines</h4>
<p>Lulu also has several distinct outs. The main line is the Superfan Ekko package, which is the most consistent but has a lower cap. Beyond that, Lulu can also break off into generic vertical spellweaver, Disco, and even Twin Terror, though I have less experience with the former two. All top-end Lulu comps want the 5-cost package of Sona/Ziggs to act as secondary item holders. With a strong frontline and 5 costs, Lulu can contest wins against the likes of capped AD flex, so keeping a strong econ after hitting Lulu 3 is imperative.</p>
<h2 id="gameplan">Gameplan</h2>
<h3 id="early-game-stages-2-and-3">Early game (Stages 2 and 3)</h3>
<p>As a three-cost reroll, Lulu is best played from a win streak position. Hold Superfan units. Not only are they used in the main Lulu line, but they also stabilize your board with the extra item.</p>
<!-- ![Screenshot 2024-01-24 at 12.15.06 PM.png](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Screenshot_2024-01-24_at_12.15.06_PM.png) -->
<blockquote>
<p>Figure 1: Luxury opener board.</p>
</blockquote>
<p>The Disco opener is also very good! You can play the Disco opener for a long time, even into late stage 3.</p>
<!-- ![Screenshot 2024-01-24 at 12.23.39 PM.png](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Screenshot_2024-01-24_at_12.23.39_PM.png) -->
<blockquote>
<p>Figure 2: Luxury disco board. Don’t mind the greedy positioning.</p>
</blockquote>
<p>One small thing to note is that it’s very difficult to make 20 gold by the stage 2 carousel (due to the streak changes) without basically going full open or having additional econ from augments. I’d recommend against greeding for 20 gold for this reason, and instead trying to win rounds.</p>
<h4 id="item-holders">Item Holders</h4>
<p>Good item holders include Annie, Nami, Bard, Senna, and Katarina. Notably, non-headliner Lulu is a good item holder for herself. Because of the level 7 board, playing 2 Lulus is quite strong once you hit the headliner version, so it’s fine to put items on an early Lulu as well.</p>
<h3 id="midgame-roll-down">Midgame roll down</h3>
<p>Now comes the level 7 rolldown. Ideally, this happens whenever you can reach level 7 with 50 gold, whether that be ahead of tempo on 3-5 or normally on 4-1. You’re looking for this specific board: play whatever extra Spellweavers/front liners you need to fill slots for missing units. I like rolling to 30-ish gold to at least find headliner Lulu, but I think slow rolling for Lulu is probably fine as well.</p>
<!-- ![Untitled](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Untitled%201.png) -->
<blockquote>
<p>Figure 3: Luxury level 7 rolldown board. Positioning is around the K/DA hexes, won’t be the same game-to-game. Replace the second Lulu as necessary.</p>
</blockquote>
<p>Double Lulu makes this board particularly stable. Each copy of Lulu can grant Hyperpop mana/attack speed to the other one, and for the Hyperpop headliner version, there’s not a significant improvement to this board. Spellweaver Lulu has the alternative option of playing 5 Spellweaver instead (Gragas/Ahri/Sona), which may or may not be stronger.</p>
<p>From there, slow roll above 50 gold to find your Lulus. If you have 7 or 8 copies, it’s generally a good idea to dig a little and roll below 50 gold to hit Lulu 3 as soon as possible. Don’t go below 30 gold unless you’re particularly desperate: having econ to push levels after Lulu 3 is still important.</p>
<h3 id="late-game-boards">Late game boards</h3>
<p>After hitting Lulu 3, capping out the board is pretty straightforward. Eventually, you want to add Ahri, Sona, and Ziggs in whichever order you hit them in.</p>
<!-- ![Screenshot 2024-01-25 at 8.08.39 PM.png](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Screenshot_2024-01-25_at_8.08.39_PM.png) -->
<p>Ahri is a great secondary carry, but if you have the opportunity to greed, try and give items to Sona and Ziggs instead. Besides the fact that Sona and Ziggs are 5 costs and inherently more powerful, Sona and Ziggs benefit more from Hyperpop procs and provide something that Lulu herself can lack: AOE damage. Their items aren’t super important: just give them any attack speed/generic AP damage.</p>
<h2 id="augments">Augments</h2>
<p><strong>Don’t think, just click</strong>:</p>
<ul>
<li>[Hologram] is ridiculously good for Lulu, giving you a free second copy of Lulu for more Hyperpop shenanigans.</li>
<li>[March of Progress]: best economy augment for 3 cost reroll, letting you go for every 3 star 3 cost.</li>
</ul>
<p><strong>Worth considering:</strong></p>
<ul>
<li>Item augments, such as [Buried Treasures]/[Pandora’s]: Very strong in Lulu, where increasing your chances at hitting Blue Buff is very nice. You also have a lot of possible secondary carry options, so extra items never hurt.</li>
<li>[Twin Terror]: After the changes, Twin Terror is a decent choice for an extra Lulu after Lulu 3. Not as good as Hologram, but still feels pretty strong. Can itemize second Lulu if no better choices, but I’d lean towards saving items for Ahri/Sona/Ziggs</li>
<li>[Jewel Lotus]: self explanatory.</li>
<li>Frontline augments: Good, especially since Superfans are a somewhat weak frontline, and Lulu likes drawn out fights.</li>
<li>[Prismatic Ticket]: Hard to pass up, since hitting Ekko/Neeko 3 is its own win condition.</li>
</ul>
<p><strong>Probably skip unless worse alternatives:</strong></p>
<ul>
<li>Generic stat augments: Pretty weak in Lulu, since you mostly care about AP, mana, and not much else. Hyperpop/Spellweaver prints plenty of useful stats for you: get different multipliers to increase your damage.</li>
<li>Econ augments: 3 cost reroll doesn’t cap high enough without supporting combat augments. Avoid unless desperate.</li>
</ul>
<h2 id="positioning">Positioning</h2>
<p>Lulu has some interesting positioning mechanics due to her spell’s pierce mechanics.</p>
<!-- ![Untitled](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Untitled%202.png) -->
<p>Note that her regular casts do secondary damage to the unit behind the first target. This isn’t just one space behind; Lulu’s spell continues until it hits a unit, with a decently generous hitbox. Here’s an example:</p>
<!-- ![Untitled](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Untitled%203.png) -->
<blockquote>
<p>Figure 4: Lulu’s targeting paradigm. Morde takes aggro from Lulu and the primary spell damage and Karthus takes the pierce damage, assuming the units remain in the position above.</p>
</blockquote>
<p>Sadly, it’s rare that you can both position Lulu and maximize K/DA value. It’s up to you to weigh the tradeoffs of sacrificing K/DA stats (which aren’t really that significant, but they’re nice) depending on the matchup.</p>
<ul>
<li>For front-to-back matchups like Pentakill and True Damage, which tend to have weaker frontlines and multiple melee carries, it’s not that important to snipe backliners. Always nice, though.</li>
<li>For extreme frontlines like Disco, Sentinel Ahri, and AD flex, positioning to snipe backliners becomes much more important, since these boards can stall long enough to outscale Lulu in a fight.</li>
<li>Lulu doesn’t necessarily need to be on the same side as enemy carries to be most effective, but keeping her near vulnerable melee carries lets her stun them. Avoid the same side as Riven if you have mostly mana items and not AP damage since she tends to have QSS and will oneshot Lulu if she ever jumps on her.</li>
<li>Remember to place your Ahri/Sona/Ziggs and Lulu(s) adjacent to each other to maximize Hyperpop value.</li>
</ul>
<h2 id="tldr">tl;dr</h2>
<p>Play this board at 7:</p>
<!-- ![Untitled](Patch%2014%202%20Lulululu%20Guide%20103863eaeecf41d8aeef9887f1c4a7a9/Untitled%201.png) -->
<p>Roll for Lulu 3 &gt; Ekko 3 &gt; Neeko 3. If hit Lulu early, push levels.</p>
<p>BIS: Blue Buff +1, any damage/AP/AS okay. Tank items on Ekko &gt; Neeko</p>
<p>Level for 5 Spell, Sona/Ziggs at 9. 5 K/DA okay, not amazing</p>
<p>Always take Hologram, Twin Terror very strong also. Triple combat augment pref</p>
<h2 id="conclusion">Conclusion</h2>
<p>Lulu, much like her one-cost Spellweaver counterpart, has a lot of interesting quirks which makes her (in my opinion) a pretty fun reroll unit. Rapid casts are always delightful to watch, and being able to easily fit in the AP 5 costs always gives a board high potential to win lobbies. I don’t think Lulu is game-breakingly strong, but it is something players are sleeping on in terms of strength and consistency. Thanks for reading! If you want to see more from me, here’s a link to the central page.</p>
<p><a href="https://www.notion.so/Peachfuzzz-s-Blog-bbe661cfc74c49c280059518792813ab?pvs=21">Peachfuzzz’s Blog</a></p> </article> <ul class="astro-vj4tpspi my-8"> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/tft/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">tft</span> </a> </li> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/guide/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">guide</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://steffnstuff.com/posts/patch-14-2-lulululu-guide/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://steffnstuff.com/posts/patch-14-2-lulululu-guide/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://steffnstuff.com/posts/patch-14-2-lulululu-guide/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://steffnstuff.com/posts/patch-14-2-lulululu-guide/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://steffnstuff.com/posts/patch-14-2-lulululu-guide/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://steffnstuff.com/posts/patch-14-2-lulululu-guide/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/peachfuzzz" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Steff 'n Stuff on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Steff 'n Stuff on Github</span> </a><a href="https://www.linkedin.com/in/stephen-wu-07b7b319b/" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Steff 'n Stuff on LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg> <span class="sr-only astro-upu6fzxr">Steff 'n Stuff on LinkedIn</span> </a><a href="mailto:pearfuzzz@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Steff 'n Stuff"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Steff 'n Stuff</span> </a><a href="https://x.com/pearfuzzz" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Steff 'n Stuff on Twitter"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="sr-only astro-upu6fzxr">Steff 'n Stuff on Twitter</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2024</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>function createProgressBar(){const o=document.createElement("div");o.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const e=document.createElement("div");e.className="progress-bar h-1 w-0 bg-skin-accent",e.id="myBar",o.appendChild(e),document.body.appendChild(o)}createProgressBar();function updateScrollProgress(){const o=document.body.scrollTop||document.documentElement.scrollTop,e=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=o/e*100;if(document){const t=document.getElementById("myBar");t&&(t.style.width=n+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let o=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let e of o){e.classList.add("group");let n=document.createElement("a");n.innerText="#",n.className="heading-link hidden group-hover:inline-block ml-2",n.href="#"+e.id,n.ariaHidden="true",e.appendChild(n)}}addHeadingLinks();function attachCopyButtons(){let o="Copy",e=Array.from(document.querySelectorAll("pre"));for(let t of e){let c=document.createElement("div");c.style.position="relative";let d=document.createElement("button");d.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",d.innerHTML=o,t.setAttribute("tabindex","0"),t.appendChild(d),t?.parentNode?.insertBefore(c,t),c.appendChild(t),d.addEventListener("click",async()=>{await n(t,d)})}async function n(t,c){let r=t.querySelector("code")?.innerText;await navigator.clipboard.writeText(r??""),c.innerText="Copied",setTimeout(()=>{c.innerText=o},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();
</script></body></html>